<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/space_xs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/exNameInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_exercise_name"
            android:inputType="text" />

        <Button
            android:id="@+id/btnRemoveExercise"
            style="@style/App.Button.Text.Destructive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_remove" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/exWeightInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_weight"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/exRepsInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/space_sm"
            android:hint="@string/hint_reps"
            android:inputType="number" />

        <EditText
            android:id="@+id/exSetsInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/space_sm"
            android:hint="@string/hint_sets"
            android:inputType="number" />
    </LinearLayout>
</LinearLayout>
